.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 2rem;
}

.hero-content {
  display: flex;
  align-items: center;
  max-width: 900px;
  width: 100%;
  gap: 2rem;
}

.profile-image {
  flex: 1;
}

.profile-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.text-content {
  flex: 2;
}


.text-content h2 {
  font-weight: 200;
  font-family: Arial, Helvetica, sans-serif;
}



.btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
}

/* Mobile screen adjustments */
@media screen and (max-width: 768px) {
  .hero-content {
    flex-direction: column; /* Stack image and text */
    text-align: center;
  }

  .profile-image {
    order: -1; /* Move image to the top */
  }

  .text-content {
    text-align: center;
  }
}

